<!--
  This Basic theme serves as an example for how to create other
  themes by demonstrating the features with minimal HTML and CSS.
  Comments like this will be through the code to explain briefly
  what each feature is and point you to the MkDocs documentation
  to find out more.
-->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <!--
    The page_title contains the title for a page as shown in the navigation.
    Site name contains the name as defined in the mkdocs.yml
  -->
  <title>*Bodies Of Knowledge* Learning days Ixelles → candidature - Recherches</title>

  <!--
    Just add a favicon.ico image to the docs.
  -->
     <link rel="shortcut icon" href="img/favicon.ico">


  <!--
    You can include external assets of course, but be aware that it means the
    documentation may not work well offline.
  -->

  <link rel="stylesheet" href="css/theme.css">

  <!--
    extra_ess contains paths to CSS files in the users
    documentation directory or a list of CSS files defined in
    their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_css
  -->
  

  <!--
    To include static assets from our theme, just add
    . beforehand which will be the relative path to
    the root of the documentation.
  -->
  <!-- <script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <script src="js/theme.js"></script> -->

  
  

  <!--
    extra_javascript contains paths to JavaScript files in the
    users documentation directory or a list of JavaScript files
    defined in their mkdocs.yml.
    http://www.mkdocs.org/user-guide/configuration/#extra_javascript
  -->
 

</head>

<body>



<!-- 
  <h1>This is an example theme for MkDocs.</h1>

  <p>
    It is designed to be read by looking at the theme HTML which is heavily
    commented. The easiest way to do that is by
    <strong><a href="https://github.com/mkdocs/mkdocs-basic-theme/tree/master/basic_theme">
    looking at the source on GitHub.</a></strong>. Otherwise this is just a
    demonstration that the theme is fully functional.
  </p>

  <hr/>

  <h2>Documentation Navigation</h2> -->

  <!--
    Create the navigation for the documentation.
    Because we don't know how many levels deep the navigation is, it needs to
    be included in it's own file so it can be recursive. Otherwise the theme
    can also only support a specific number of levels.
    See the nav.html file for more details about how this works.
  -->
  <section id="one"><ul>
  
    
<li class="active">
    <a href=".">*Bodies Of Knowledge* Learning days Ixelles → candidature</a>
</li>

  
  </ul>
  
</section>


  <!-- <h2>Support for search</h2> 
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.  

  <div role="search">
    <form action="search.html" method="get">
      <input type="search" name="q" placeholder="Search docs" />
    </form>
  </div>

   <hr/> -->
<!-- 
  <h2>Next and previous links</h2> --> 
  <!--
    Implement the previous and next links to cycle through the pages.
  -->
  <!-- 

  <hr/>

  <h2>Link to the source</h2> -->
  <!--
    Support repo URL
  -->
  <!--  -->
<!-- 
  <hr/> -->

  <!-- <h2>Show the table of contents for the current page</h2> -->
  <section id="two"><ul>
  
 <li><a href="#bodies-of-knowledge-learning-days-ixelles-candidature">Bodies Of Knowledge Learning days Ixelles → candidature</a></li>
      <!-- permet d'indiquer le h1, h2 et de faire un sommaire -->
      
     <li><a href="#hello">Hello !</a></li>
      
     <li><a href="#cabanes-de-savoirs">Cabanes de savoirs</a></li>
      
     <li><a href="#dispositifs-de-conversation">Dispositifs de conversation</a></li>
      
     <li><a href="#le-memoire">Le mémoire</a></li>
      
     <li><a href="#en-bref">En bref...</a></li>
      
  
</ul>

</section>


 <section id="post"> 
   <h1 id="bodies-of-knowledge-learning-days-ixelles-candidature"><em>Bodies Of Knowledge</em> Learning days Ixelles → candidature</h1>
<h2 id="hello">Hello !</h2>
<p>Moi c'est Alice ! J'ai entendu parler de <em>Bodies Of Knowledge learning days Ixelles</em> par Marialena Marouda qui enseigne la performance à l'<a href="https://wiki.erg.be/">erg</a>, l'école dans laquelle je termine cette année un master, et le projet m'a tout de suite parlé. </p>
<h2 id="cabanes-de-savoirs">Cabanes de savoirs</h2>
<p><em>Bodies Of Knowledge</em> résonne avec ma recherche de fin d'études nommée <em><a href="https://cabanesdesavoirs.vercel.app/">cabanes de savoirs</a></em> : une recherche plastique et politique sur/par/avec les communauthèques (infrastructure de mutualisation et de partage de ressources); espaces de résistances aux différentes enclosures. </p>
<p>Il s'agit de questionner et d'éprouver les communauthèque comme des espaces propices au <em>travail du commun</em>; une <strong>“activité” invitant à l’expérimentation de formes d’organisation horizontale, en autonomie, sollicitant l’entraide et la coopération, où le commun désigne une chose “qu’il s’agit collectivement de faire advenir, et de le faire en situation<sup id="fnref:4"><a class="footnote-ref" href="#fn:4">1</a></sup>”</strong>. <strong>Pratiquons la communauthèque comme une infrastructure affective, un espace de rencontres, d'apprentissage en pair à pair, dessinant des tactiques de contournement de la propriété et favorisant une autonomie relationnelle</strong>. En d'autre termes, d'éprouver la communauthèque comme un espace de <em>commoning</em>, c'est-à-dire, d'y élaborer des "stratégies artistiques qui suggèrent de nouvelles façons d'utiliser les ressources et mettent l'accent sur la collaboration et la collectivisation"<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">2</a></sup>.</p>
<p>Cette recherche a pour souhait de rassembler, de tisser du lien et d'ouvrir des moments d'échanges autour de ces pratiques de partage bibliothécaires à travers la mise en place de protocoles et de dispositifs de conversation, en <strong>considérant les usager·es de la communauthèque comme détenteur·ices et producteur·ices de savoirs en circulation</strong>.</p>
<ul>
<li><strong>Par quels processus une communauté de pratique devient-elle une communauté épistémique ?</strong> </li>
<li><strong>Comment se constitue une communauté de savoirs ?</strong></li>
<li>Comment rencontrer ?</li>
<li>Comment rechercher avec et non sur ? </li>
</ul>
<p><img alt="lettre de rencontre" src="img/20230221193323641.jpg" />
<img alt="lettre de rencontre" src="img/20230417160517631_0005.jpg" /></p>
<p>Ces cabanes de savoirs font écho à ma propre expérience de chantiers dans des lieux collectifs autogérés (ferme, zad) initié par le collectif "Reprises de savoirs". </p>
<h2 id="dispositifs-de-conversation">Dispositifs de conversation</h2>
<p><strong>Comment faire entendre une parole sachante ?</strong></p>
<p>Cette année j'ai commencé à développer des dispositifs de conversation prenant comme point de départ que chacun·e produit des savoirs par ses expériences vécues. </p>
<p>À l'occasion de la grève transféministe du big tech cloud: grève des infrastructure informatique des GAFAM géré de manière centralisée, j'ai pu participer à la réalisation d'une vitrine de l'association Constant. </p>
<p><img alt="" src="img/20230309105955119_0004.jpg" />
<img alt="" src="img/P1010009.JPG" />
<img alt="" src="img/P1010078.JPG" /></p>
<p>J'y ai proposé un protocole de conversation en partant de la question :
"de quels services transitant par le cloud n'arrive-t-on pas à nous passer ?". À partir de cette question, nous avons écrit sur des cartes les services, puis discuté depuis nos usages situés pour dégager des déviations poétiques. Depuis cette question privilégiée, l'enjeu réside dans l'ouverture et la fabrication  d'autres imaginaires autour du numérique en prenant compte des fossés et des fractures.</p>
<p><img alt="" src="img/carte_workshop.png" /></p>
<p>Laisser travailler les récits 1h10 à 15 degrès; est un workshop que j'ai organisé dans le cours d'installation performance qui consiste à discuter du (non)partage de nos savoirs artistiques, en considérant ce sur quoi nous travaillons comme un savoir que nous sommes capables de partager avec les autres. Il était l'ocassion d'échanger autour du partage de nos pratiques, de ses limites et des questions juridiques, politiques, philosophiques qu'il soulève. Pourquoi et comment partager les outils, savoirs-faire, mediums, références, objet/sujet, matières, processus en oeuvre dans ce qu'on/qui nous travaille ? Pour ce faire, j'ai proposé aux participant·es de ramener une chose ou une image de cette chose (un texte, un objet, une musique, son corps...) qui présente/fait parti des pratiques de chacun·e et avec la quelle iels rencontrent des questions de (non)partage.</p>
<p><img alt="" src="img/deroule.png" />
<img alt="" src="img/protocole.png" />
<img alt="" src="img/Capture%20d%E2%80%99%C3%A9cran%20du%202023-05-07%2016-18-56.png" />
<img alt="" src="img/P1010044.png" /></p>
<p>Les objets éditoriaux facilitent les dynamiques d’échange et de partage entre les participant·es qui sont invité·es à <strong>s’approprier les ressources mises à disposition pour raconter leurs expériences subjectives et tisser du lien autour du sujet</strong>. Le dispositif s’appuie sur l’approche féministe de l’autonomie relationnelle, en faisant de la communauthèque un lieu où les personnes lisent et discutent ensemble.</p>
<h2 id="le-memoire">Le mémoire</h2>
<p>Le mémoire que je vais rédiger cette année porte sur la pratique artistique des communs : <strong>comment les pratiques artistiques peuvent-elles contribuer à la construction, l'organisation, le maintient et la diffusion des communs ?</strong></p>
<p>Travailler les communs par la pratique artistique possède une portée épistémologique, en invitant à produire d'autres formes de savoirs contre-hégémoniques. Cette production de connaissances située souligne la dimension pédagogique de ces espaces de dés-apprentissage de l'ordre propriétaire et des <em>monocultures de l'esprit</em>. Pour écrire ce mémoire, je m'y demande : <strong>comment les pratiques artistiques peuvent-elles contribuer au développement des communs en tant que formes d'organisation inclusives, diversifiées et démocratiques ?</strong> <strong>Quel rôle l'art et une compréhension élargie de l'esthétique peuvent-ils jouer dans l'avancement des communs en tant que projet politique ?</strong></p>
<p>Ces questionnements proviennent des études de sociologie et d'anthropologie que j'ai suivie à côté de l'école d'art. </p>
<h2 id="en-bref">En bref...</h2>
<p>Participer à <em>Bodies Of Knowledge</em> c'est : découvrir d'autres façons de rencontrer en dehors de l'approche scientifique du terrain, apprendre comment outiller la rencontre, offrir des pistes de réflexion pour le mémoire, m'ouvrir à de nouvelles pratiques, saisir les angles morts, les points de tension et de résistance des pratiques artistiques participatives dans l'espace public. 
C'est aussi l'occasion de pratiquer une recherche en deux temps; de l'invitation et de la rencontre à l'organisation de journées d'apprentissage ouverte à toustes. </p>
<p><strong>Et bien sûr: apprendre de et avec l'autre; fabriquer du nous.</strong>  </p>
<div class="footnote">
<hr />
<ol>
<li id="fn:4">
<p>Nicolas-Le Strat, <em>Le travail du commun</em>, Éditions du commun, 2016&#160;<a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:5">
<p>Felix Stalder&#160;<a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>
   </section>



  <!-- <hr/> -->

</body>
</html>